mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/database_name
mysql.user=database_user
mysql.password=database_password

oracle.driver=oracle.jdbc.OracleDriver
oracle.url=jdbc:oracle:thin:@server:1521:database_name
oracle.user=database_user
oracle.password=database_password

postgresql.url=jdbc:postgresql://localhost:5432/database_name
postgresql.driver=org.postgresql.Driver
postgresql.user=database_user
postgresql.password=database_password
