# For further information follow the instructions at: 
# https://github.com/tzolov/cdc-debezium/tree/master/spring-cloud-starter-stream-common-cdc/cdc-spring-boot-starter

cdc.config.offset.flush.interval.ms=60000
cdc.config.name=my-sql-connector
cdc.config.server.id=85744

cdc.config.database.history=io.debezium.relational.history.MemoryDatabaseHistory
cdc.config.database.server.name=my-app-connector

cdc.config.connector.class=io.debezium.connector.mysql.MySqlConnector
cdc.config.database.user=debezium
cdc.config.database.password=dbz
cdc.config.database.hostname=localhost
cdc.config.database.port=3306

cdc.filtering.enabled=false
cdc.includeSchema=false